.container {
  width: 900px;
  margin: auto;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card img {
  width: 100%;
}
/* .cards {
  width: 25%;
  height: 250px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.8px);
  -webkit-backdrop-filter: blur(2.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

.cards img {
  width: 100%;
  object-fit: contain;
} */

.title span {
  margin-right: 50px;
  color: red;
}

.back-to-home {
  display: flex;
}
.back-to-home a {
  text-decoration: none;
  color: white;
  position: relative;
  margin-top: 60px;
  margin-left: auto;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.back-to-home a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: red;
  transition: width 0.3s ease;
}
.back-to-home a:hover::after {
  width: 100%;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 800ms ease-in-out;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.no-results {
  text-align: center;
  margin-top: 50px;
}

.no-results h2 {
  font-size: 1.7em;
  margin-bottom: 20px;
}

.no-results a {
  color: white;
  font-size: 1.2em;
  border: 1.5px solid var(--color-red);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.no-results a:hover {
  text-decoration: none;
  color: var(--color-red);
  border: 1.5px solid #ffffff;
}
